<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" stylesheets="@layout.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListController">
  <columnConstraints>
      <ColumnConstraints maxWidth="91.0" minWidth="10.0" prefWidth="88.0" />
    <ColumnConstraints maxWidth="105.0" minWidth="10.0" prefWidth="83.0" />
    <ColumnConstraints maxWidth="104.0" minWidth="5.0" prefWidth="104.0" />
      <ColumnConstraints maxWidth="77.0" minWidth="10.0" prefWidth="34.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="68.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="177.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="119.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="48.0" />
      <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="72.0" />
      <RowConstraints maxHeight="126.0" minHeight="5.0" prefHeight="64.0" />
      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="displayField" prefHeight="157.0" prefWidth="493.0" promptText="List information displays here..." GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </TextArea>
      <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="2.0" mnemonicParsing="false" onAction="#totalListValue" prefHeight="31.0" prefWidth="354.0" text="Total List" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#newListValue" prefHeight="25.0" prefWidth="368.0" text="Create a New List" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="nameField" prefHeight="25.0" prefWidth="293.0" promptText="Enter a name" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#newNameValue" prefHeight="25.0" prefWidth="158.0" text="Item Name" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Button>
      <Separator prefHeight="0.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Items Of Your List" wrappingWidth="279.13671875" GridPane.columnSpan="3" GridPane.rowIndex="12" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List Manipulation" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Text>
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Separator prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List Distribution" GridPane.columnIndex="7">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#sendValue" prefHeight="32.0" prefWidth="152.0" text="Send HTML" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="sendField" promptText="name.txt/name.html/name.json" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#recValue" prefHeight="32.0" prefWidth="152.0" text="Receive HTML" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="recField" promptText="name.txt/name.html/name.json" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Button mnemonicParsing="false" onAction="#newMonValue" prefHeight="31.0" prefWidth="156.0" text="Monetary Value" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="valueField" promptText="0.00" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#newSerialNumber" prefHeight="31.0" prefWidth="156.0" text="Serial Number" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="serialField" prefHeight="25.0" prefWidth="287.0" promptText="A000000000" GridPane.columnSpan="4" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#remValue" prefHeight="29.0" prefWidth="156.0" text="Remove Item" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <TextField fx:id="remField" prefHeight="28.0" prefWidth="228.0" promptText="Enter a name" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="344.0" text="Clear List" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <TextField fx:id="edSerField" promptText="B000000000" GridPane.columnSpan="4" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <TextField fx:id="edValField" promptText="0.00" GridPane.columnSpan="4" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#editSerialValue" prefHeight="25.0" prefWidth="133.0" text="Edit Serial #" GridPane.columnIndex="4" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#editMonValue" prefHeight="25.0" prefWidth="149.0" text="Edit Value" GridPane.columnIndex="4" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions:" GridPane.rowIndex="15">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1) Start by using the create new list button to create a new list." GridPane.rowIndex="16" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2) Write in a text box, then click on the appropriate button as needed." GridPane.rowIndex="16">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3) The upper left is the modify a new list, the upper right is to send or" GridPane.rowIndex="16" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="receive complete lists, and the bottom is for display purposes." GridPane.rowIndex="17" GridPane.valignment="TOP">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@REY for suggesting this idea!" GridPane.columnIndex="2" GridPane.rowIndex="17" GridPane.valignment="BOTTOM" />
      <TextField fx:id="edNameField" promptText="name" GridPane.columnSpan="4" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#editName" prefHeight="31.0" prefWidth="128.0" text="Edit Name" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#editListItem" prefHeight="31.0" prefWidth="170.0" text="Edit Item" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <TextField fx:id="editemField" prefHeight="28.0" prefWidth="316.0" promptText="item" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#sortByName" prefHeight="31.0" prefWidth="375.0" text="Sort List By Name" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#sortBySerial" prefHeight="31.0" prefWidth="375.0" text="Sort List By Serial #" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" onAction="#sortByValue" prefHeight="31.0" prefWidth="375.0" text="Sort List By Value " GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <Button mnemonicParsing="false" onAction="#sendValueTSV" prefHeight="32.0" prefWidth="152.0" text="Send TSV" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#sendValueJson" prefHeight="32.0" prefWidth="152.0" text="Send Json" GridPane.columnIndex="8" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="40.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#recValueTSV" prefHeight="32.0" prefWidth="152.0" text="Receive TSV" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#recValueJson" prefHeight="32.0" prefWidth="152.0" text="Receive Json" GridPane.columnIndex="8" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </Button>
      <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Separator prefWidth="200.0" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Area" GridPane.columnIndex="7" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4) The middle right holds different ways to sort the list." GridPane.rowIndex="17">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</GridPane>
